﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Commandes de patch texte</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="menu,menu Commandes de patch texte,Patch de texte,Patch de texte commandes" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?commandstextpatch.html"; }
  else { parent.quicksync('a4.15'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #9D0909 url(red-bg.jpg) 0px 0px repeat-x;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Commandes de patch texte</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="commandstextedit.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="commands_reference.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="command_line_reference.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>Ce qui suit est une description des commandes de <a href="viewtextpatch.html">Patch de Textes</a> qui s'ajoutent aux <a href="commandsbc.html">commandes communes</a>.  La plupart de ces commandes sont disponibles comme des boutons de barre d'outils.</p>
<p>Sélectionnez <span class="f_Command">Outils &gt; Options</span> <img src="options.jpg" width="16" height="16" border="0" alt=""> et aller à la page <a href="optionscommand.html">Barre d'outils, etc.</a> pour définir vos propres raccourcis clavier, et cacher ou afficher des commandes dans les menus et barres d'outils.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Le menu Fichier</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Ouvrir avec</span></p>
</td>
<td valign="top"><p>Ouvre le fichier dans une des applications externes <a href="optionsopenwith.html">Ouvrir avec</a>.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Ouvrir avec </span><span class="f_Command">&gt;</span></p>
<p class="p_Command"><span class="f_Command">  Application associée</span></p>
</td>
<td valign="top"><p>Ouvre le fichier avec son application associée.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="texteditsession.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Ouvrir avec </span><span class="f_Command">&gt;</span></p>
<p class="p_Command"><span class="f_Command">  Éditeur de texte</span></p>
</td>
<td valign="top"><p>Ouvre le fichier avec l'éditeur de texte intégré.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Appliquer le patch</span></p>
</td>
<td valign="top"><p>Applique le fichier patch.</p>
</td>
</tr>
</table>
</div>
<p class="p_Subtitle"><span class="f_Subtitle">Le menu Edition</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="copy.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Copier</span></p>
</td>
<td valign="top"><p>Copie les lignes sélectionnées dans le presse-papiers.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Sélectionner tout</span></p>
</td>
<td valign="top"><p>Sélectionne toutes les lignes visibles dans le panneau actif.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Sélectionner une section</span></p>
</td>
<td valign="top"><p>Sélectionne toutes les lignes dans la section active.</p>
</td>
</tr>
</table>
</div>
<p class="p_Subtitle"><span class="f_Subtitle">Le menu Recherche</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Différence suivante</span></p>
</td>
<td valign="top"><p>Se positionne sur le texte différent suivant.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Différence précédente</span></p>
</td>
<td valign="top"><p>Se positionne sur le texte différent précédent.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="down.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Section de différences suivante</span></p>
</td>
<td valign="top"><p>Se positionne sur la section différente suivante.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="up.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Section de différences précédente</span></p>
</td>
<td valign="top"><p>Se positionne sur la section différente précédente.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="difffilenext.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Fichiers différents suivants</span></p>
</td>
<td valign="top"><p>Ouvre le couple suivant de fichiers avec des différences.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="difffileprev.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Fichiers différents précédents</span></p>
</td>
<td valign="top"><p>Ouvre le couple précédent de fichiers avec des différences.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="find.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Rechercher</span></p>
</td>
<td valign="top"><p>Recherche un texte correspondant.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="findnext.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Rechercher le suivant</span></p>
</td>
<td valign="top"><p>Recherche l'occurrence suivante de la chaîne de caractères de recherche.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="findprev.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Rechercher le précédent</span></p>
</td>
<td valign="top"><p>Recherche l'occurrence précédente de la chaîne de caractères de recherche.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="goto.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Aller en</span></p>
</td>
<td valign="top"><p>Se positionne sur la ligne et la colonne indiquées.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Basculer un signet</span></p>
</td>
<td valign="top"><p>Place un signet numéroté sur la ligne active de la comparaison, numéroté de 0 à 9.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Aller au signet</span></p>
</td>
<td valign="top"><p>Se repositionne au signet spécifié.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Effacer les signets</span></p>
</td>
<td valign="top"><p>Enlève tous les signets de la comparaison.</p>
</td>
</tr>
</table>
</div>
<p class="p_Subtitle"><span class="f_Subtitle">Le menu Affichage</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="showws.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Espace blanc visible</span></p>
</td>
<td valign="top"><p>Affiche ou cache les espaces, tabulations.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="showitemnum.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Numéros de ligne</span></p>
</td>
<td valign="top"><p>Affiche ou cache les numéros de ligne.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="showsyntaxhighlighting.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Surlignage syntaxique</span></p>
</td>
<td valign="top"><p>Affiche ou cache le surlignage syntaxique.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="displayfont.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Police d'affichage </span><span class="f_Command">*</span></p>
</td>
<td valign="top"><p>Sélectionne la police à utiliser dans les panneaux d'édition.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="sidebyside.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Disposition côte à côte</span></p>
</td>
<td valign="top"><p>Arrange les panneaux de l'éditeur à gauche et à droite l'un de l'autre.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="overunder.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Disposition dessus dessous</span></p>
</td>
<td valign="top"><p>Arrange les panneaux de l'éditeur au-dessus en au-dessous l'un de l'autre.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="showthumbnail.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Miniatures</span></p>
</td>
<td valign="top"><p>Affiche ou cache le résumé miniature des changements à gauche de la vue.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="showtextdetails.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Détails en texte</span></p>
</td>
<td valign="top"><p>Affiche ou cache les détails du texte en bas de la vue.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="showhexdetails.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Détails en hexadécimal</span></p>
</td>
<td valign="top"><p>Affiche ou cache le panneau des détails hexadécimaux en bas de la vue.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="showaligndetails.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Détails d'alignement</span></p>
</td>
<td valign="top"><p>Affiche ou cache le panneau des détails d'alignement en bas de la vue.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="showruler.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Règle</span></p>
</td>
<td valign="top"><p>Affiche ou cache la règle des détails de ligne.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Barre d'outils</span></p>
</td>
<td valign="top"><p>Affiche ou cache la barre d'outils.</p>
</td>
</tr>
</table>
</div>
<p>* Caché par défaut.</p>

</td></tr></table>

</body>
</html>
