﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Befehlszeilenreferenz</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Befehlszeile,Befehlszeile Parameter,Befehlszeile Schalter,Fehlerlevel,Schalter, Befehlszeile" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?command_line_reference.html"; }
  else { parent.quicksync('a5'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #9D0909 url(red-bg.jpg) 0px 0px repeat-x;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Befehlszeilenreferenz</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="commandstextpatch.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="welcome.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="scripting_reference.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p class="p_Subtitle"><a name="app"></a><span class="f_Subtitle">Ausführbare Dateien auf der Befehlszeile</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table cellspacing="0" cellpadding="2" border="0" style="border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#dadada" style="background-color:#dadada; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Programm</p>
</td>
<td valign="top" bgcolor="#dadada" style="background-color:#dadada; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Bedeutung</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">BCompare.exe <img src="windows.jpg" width="16" height="16" border="0" alt=""></p>
<p class="p_SingleSpaced">bcompare <img src="mac.jpg" width="16" height="16" border="0" alt=""> <img src="linux.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Dieses ist die Hauptanwendung.  Lediglich ein einziges Exemplar wird zu einer Zeit laufen, egal wieviel Fenster geöffnet sind.  Sollten Sie es ein weiteres Mal starten, wird es der bestehenden Anwendung mitteilen, einen Vergleich zu starten, und schließt sich unmittelbar.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">BComp.exe <img src="windows.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Dieses ist ein Win32-GUI-Programm.  Der Aufruf aus einem Versionskontrollsystem sollte gut funktionieren.  Bei einem Aufruf aus einem Konsolenfenster (Eingabeaufforderung) wird die Konsole (oder Batch-Datei) nicht warten.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">BComp.com <img src="windows.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Dieses ist ein Win32-Konsolen-Programm.  Es benötigt eine Konsole (Eingabeaufforderung).  Sollten Sie es von einer Konsole (oder einer Batch-Datei) aufrufen, wird diese Konsole auf das Ende des Vergleichsvorganges warten.  Starten Sie es interaktiv von einem Versionskontrollsystem, wird es während des Wartens ein Konsolfenster anzeigen.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">bcomp <img src="mac.jpg" width="16" height="16" border="0" alt=""> <img src="linux.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Starten Sie dieses Programm von einem Versionskontrollsystem aus, da es auf das Ende des Vergleichsvorganges warten wird.</p>
</td>
</tr>
</table>
</div>
<p class="p_Subtitle"><span class="f_Subtitle">Befehlszeilenparameter</span></p>
<p>Beachten Sie, dass jeder Parameter mit Anführungszeichen umschlossen werden sollte, sofern er Leerzeichen enthält.</p>
<p><img src="mac.jpg" width="16" height="16" border="0" alt=""><span class="f_Subtitle"> <img src="linux.jpg" width="16" height="16" border="0" alt=""> Hinweis:  </span>Mac- und Linux-Anwender sollten "bcompare" anstatt "BCompare.exe" verwenden.</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table cellspacing="0" cellpadding="2" border="0" style="border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#dadada" style="background-color:#dadada; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Parameter</p>
</td>
<td valign="top" bgcolor="#dadada" style="background-color:#dadada; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Bedeutung</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Name Sitzung</p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Öffnet die angegebene Sitzung in der dazu passenden Ansicht.  Zum Beispiel:</p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp;BCompare.exe "</span><span class="f_CourierFixed">Meine Sitzung</span><span class="f_CourierFixed">"</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Name Arbeitsbereich</p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Öffnet den angegebenen, gespeicherten Arbeitsbereich.  (siehe auch <a href="dlgworkspacemanager.html">Arbeitsbereiche verwalten</a>)  Zum Beispiel:</p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp;BCompare.exe "</span><span class="f_CourierFixed">Mein spezieller Arbeitsbereich</span><span class="f_CourierFixed">"</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Ordnerpaar</p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Öffnet eine neue Ordnervergleichsansicht mit den angegebenen Basisordnern.  Zum Beispiel:</p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp;BCompare.exe "C:\</span><span class="f_CourierFixed">Linker Ordner</span><span class="f_CourierFixed">" "C:\</span><span class="f_CourierFixed">Rechter Ordner</span><span class="f_CourierFixed">"</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Dateipaar</p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Öffnet die angegebenen Dateien in der zugehörigen Ansicht.  Zum Beispiel:</p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp;BCompare.exe "C:\</span><span class="f_CourierFixed">Linke Datei</span><span class="f_CourierFixed">.ext" "C:\</span><span class="f_CourierFixed">Rechte Datei</span><span class="f_CourierFixed">.ext"</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">3 Dateien <img src="pro.png" width="27" height="12" border="0" alt=""></p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Öffnet eine Text-Merge-Ansicht mit den angegebenen Dateien im linken, rechten und mittleren Bereich.  Zum Beispiel:</p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp;BCompare.exe C:\</span><span class="f_CourierFixed">Links</span><span class="f_CourierFixed">.ext C:\</span><span class="f_CourierFixed">Rechts</span><span class="f_CourierFixed">.ext C:\</span><span class="f_CourierFixed">Mitte</span><span class="f_CourierFixed">.ext</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">4 Dateien <img src="pro.png" width="27" height="12" border="0" alt=""></p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Öffnet eine Text-Merge-Ansicht mit den angegebenen Dateien im linken, rechten, mittleren und Ausgabe-Bereich.  Zum Beispiel:</p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp;BCompare.exe C:\</span><span class="f_CourierFixed">Links</span><span class="f_CourierFixed">.ext C:\</span><span class="f_CourierFixed">Rechts</span><span class="f_CourierFixed">.ext C:\</span><span class="f_CourierFixed">Mitte</span><span class="f_CourierFixed">.ext C:\</span><span class="f_CourierFixed">Ausgabe</span><span class="f_CourierFixed">.ext</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Skriptdatei</p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Führt automatisch eine Folge von Befehlen ohne Verwendung einer Ansicht aus.  Zum Beispiel:</p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp;BCompare.exe "@C:\</span><span class="f_CourierFixed">Mein Skript</span><span class="f_CourierFixed">.txt"</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Einstellungenpaket (.bcpkg)</p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Importiert Einstellungen aus Paket.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced"><span class="f_CourierFixed">-</span></p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Öffnet Stdin in der entsprechenden Ansicht.  Zum Beispiel:</p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp;dir | BCompare.exe -</span></p>
</td>
</tr>
</table>
</div>
<p class="p_Subtitle"><span class="f_Subtitle">Befehlszeilenschalter</span></p>
<p><img src="mac.jpg" width="16" height="16" border="0" alt=""><span class="f_Subtitle"> <img src="linux.jpg" width="16" height="16" border="0" alt=""> Hinweis:  </span>Mac- und Linux-Anwender sollten den Schaltern ein "-" voranstellen, statt eines "/".</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table cellspacing="0" cellpadding="2" border="0" style="border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#dadada" style="background-color:#dadada; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Schalter</p>
</td>
<td valign="top" bgcolor="#dadada" style="background-color:#dadada; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Bedeutung</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced"><span class="f_CourierFixed">/?, /h, /help</span></p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced"><img src="windows.jpg" width="16" height="16" border="0" alt=""> Öffnet die Hilfedateiseite für die "Befehlszeilenreferenz".</p>
<p class="p_SingleSpaced"><img src="mac.jpg" width="16" height="16" border="0" alt=""> <img src="linux.jpg" width="16" height="16" border="0" alt=""> Schreibt Anwendungsinformationen auf die Konsole.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced"><span class="f_CourierFixed">/automerge </span><img src="pro.png" width="27" height="12" border="0" alt=""></p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Führt ohne Anwenderinteraktion automatisch Dateien zusammen (Merge), es sei denn, es werden Konflikte erkannt.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced"><span class="f_CourierFixed">/center=&lt;</span><span class="f_CourierFixed">Dateiname</span><span class="f_CourierFixed">&gt; </span><img src="pro.png" width="27" height="12" border="0" alt=""></p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Gibt explizit die mittlere Merge-Datei an.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced"><span class="f_CourierFixed">/closescript</span></p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Schließt das Skript-Fenster nach Beendigung.  Überschreibt somit die Einstellung von <span class="f_Command">Schließen, wenn fertig</span> in <span class="f_Command">Extras &gt; Optionen &gt; Experteneinstellungen &gt; Skripte</span>.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced"><span class="f_CourierFixed">/edit</span></p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Öffnet eine Texteditor-Ansicht.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced"><span class="f_CourierFixed">/expandall</span></p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Öffnet alle Unterordner während des initialen Ordnervergleichs.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced"><span class="f_CourierFixed">/favorleft</span></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed">/favorright </span><img src="pro.png" width="27" height="12" border="0" alt=""></p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Zieht nicht-konfliktbehaftete Änderungen von der "bevorzugten" Seite in die Ausgabe, ohne Färbung und Abschnittslinien.  Für ignorierte, unwichtige Konflikte werden Änderungen automatisch von der "bevorzugten" Seite genommen, statt aus der Mitte.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced"><span class="f_CourierFixed">/filters=&lt;</span><span class="f_CourierFixed">Dateimasken</span><span class="f_CourierFixed">&gt;</span></p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Verwendet den spezifizierten Namenfilter für den initialen Ordnervergleich.  Trennen Sie mehrere <a href="file_masks.html">Dateimasken</a> mit Semikolons.  Umschließen Sie die Namenfilter mit Anführungszeichen, falls sie Leerzeichen enthalten.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced"><span class="f_CourierFixed">/force </span><img src="pro.png" width="27" height="12" border="0" alt=""></p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Schreibt Konflikte in die Ausgabe unter Verwendung von CVS-artigen Kennzeichnungen, sofern <span class="f_CourierFixed">/automerge</span> angegeben wurde.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced"><span class="f_CourierFixed">/fv=&lt;</span><span class="f_CourierFixed">Typ</span><span class="f_CourierFixed">&gt;, /fileviewer=&lt;</span><span class="f_CourierFixed">Typ</span><span class="f_CourierFixed">&gt;</span></p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Öffnet eine neue Ansicht des angegebenen Typs, der einer der folgenden sein kann:</p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp; &nbsp;"Text Compare"</span></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp; &nbsp;"Text Merge"</span></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp; &nbsp;"Table Compare"</span></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp; &nbsp;"Hex Compare"</span></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp; &nbsp;"MP3 Compare"</span></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp; &nbsp;"Picture Compare"</span></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp; &nbsp;"Registry Compare"</span></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp; &nbsp;"Version Compare"</span></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp; &nbsp;"Folder Compare"</span></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp; &nbsp;"Folder Merge"</span></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp; &nbsp;"Folder Sync"</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced"><span class="f_CourierFixed">/iu, /ignoreunimportant</span></p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Schaltet <span class="f_Command">Unwichtige Unterschiede ignorieren</span> an, sofern <span class="f_CourierFixed">/automerge</span> angegeben wurde.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced"><span class="f_CourierFixed">/mergeoutput=&lt;</span><span class="f_CourierFixed">Dateiname</span><span class="f_CourierFixed">&gt; </span><img src="pro.png" width="27" height="12" border="0" alt=""></p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Gibt explizit die Merge-Ausgabedatei an.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced"><span class="f_CourierFixed">/nobackups</span></p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Verhindert die Erstellung von Sicherungsdateien.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced"><span class="f_CourierFixed">/qc=&lt;</span><span class="f_CourierFixed">Typ</span><span class="f_CourierFixed">&gt;, /quickcompare=&lt;</span><span class="f_CourierFixed">Typ</span><span class="f_CourierFixed">&gt;</span></p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Führt einen Schnellvergleich zweier Dateien aus, und setzt zum Ende das DOS-Fehlerlevel.  Der angegebene Typ kann die Werte <span class="f_CourierFixed">size</span> (Größe), <span class="f_CourierFixed">crc</span> (Prüfsumme), oder <span class="f_CourierFixed">binary</span> (Binär) erhalten.  Wird kein Typ angegeben, so wird ein regelbasierter Vergleich ausgeführt.  Die Fehlerlevel sind weiter unten dokumentiert.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced"><span class="f_CourierFixed">/reviewconflicts </span><img src="pro.png" width="27" height="12" border="0" alt=""></p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Öffnet eine Text-Merge-Ansicht, sofern <span class="f_CourierFixed">/automerge</span> angegeben wurde und Konflikte auftraten.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced"><span class="f_CourierFixed">/ro, /readonly</span></p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Deaktiviert die Bearbeitung auf allen Seiten.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced"><span class="f_CourierFixed">/ro1, /lro, /leftreadonly</span></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed">/ro2, /rro, /rightreadonly</span></p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Deaktiviert die Bearbeitung auf der entsprechenden Seite.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced"><span class="f_CourierFixed">/savetarget=&lt;</span><span class="f_CourierFixed">Dateiname</span><span class="f_CourierFixed">&gt;</span></p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Überschreibt die angegebene Datei statt der Originaldatei, wenn der <span class="f_Command">Speichern</span>-Befehl der Dateiansicht verwendet wird.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced"><span class="f_CourierFixed">/silent</span></p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Bewirkt die Unterdrückung jeder Interaktion.  Es wird weder ein Objekt auf der Taskleiste noch ein Fenster angezeigt.  Für Einstellungenpakete werden alle Einstellungen importiert.  Bei Skripts wird jede ungeklärte Frage, die normalerweise einen Dialog anzeigen lässt, stattdessen einen Fehler protokollieren.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced"><span class="f_CourierFixed">/solo</span></p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Erzwingt eine neue Programminstanz.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced"><span class="f_CourierFixed">/sync</span></p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Öffnet die Ansicht für Ordnersynchronisation.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced"><span class="f_CourierFixed">/title1=&lt;</span><span class="f_CourierFixed">Titel</span><span class="f_CourierFixed">&gt;, /lefttitle=&lt;</span><span class="f_CourierFixed">Titel</span><span class="f_CourierFixed">&gt;</span></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed">/title2=&lt;</span><span class="f_CourierFixed">Titel</span><span class="f_CourierFixed">&gt;, /righttitle=&lt;</span><span class="f_CourierFixed">Titel</span><span class="f_CourierFixed">&gt;</span></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed">/title3=&lt;</span><span class="f_CourierFixed">Titel</span><span class="f_CourierFixed">&gt;, /centertitle=&lt;</span><span class="f_CourierFixed">Titel</span><span class="f_CourierFixed">&gt;</span></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed">/title4=&lt;</span><span class="f_CourierFixed">Titel</span><span class="f_CourierFixed">&gt;, /outputtitle=&lt;</span><span class="f_CourierFixed">Titel</span><span class="f_CourierFixed">&gt;</span></p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Zeigt die angegebene Beschreibung im entsprechenden Pfadeingabefeld an.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced"><span class="f_CourierFixed">/vcs1=&lt;</span><span class="f_CourierFixed">Pfad</span><span class="f_CourierFixed">&gt;, /vcsleft=&lt;</span><span class="f_CourierFixed">Pfad</span><span class="f_CourierFixed">&gt;</span></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed">/vcs2=&lt;</span><span class="f_CourierFixed">Pfad</span><span class="f_CourierFixed">&gt;, /vcsright=&lt;</span><span class="f_CourierFixed">Pfad</span><span class="f_CourierFixed">&gt;</span></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed">/vcs3=&lt;</span><span class="f_CourierFixed">Pfad</span><span class="f_CourierFixed">&gt;, /vcscenter=&lt;</span><span class="f_CourierFixed">Pfad</span><span class="f_CourierFixed">&gt;</span></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed">/vcs4=&lt;</span><span class="f_CourierFixed">Pfad</span><span class="f_CourierFixed">&gt;, /vcsoutput=&lt;</span><span class="f_CourierFixed">Pfad</span><span class="f_CourierFixed">&gt;</span></p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Zeigt den angegebenen Versionskontrollsystempfad im entsprechenden Pfadeingabefeld an, es sei denn, dass ein Titel angegeben wurde.  Für eine Dateiansicht wird der angegebene Pfad auch zur Auswahl eines passenden Dateiformates verwendet.</p>
</td>
</tr>
</table>
</div>
<p class="p_Subtitle"><span class="f_Subtitle">Rückgabewerte</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table cellspacing="0" cellpadding="2" border="0" style="border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#dadada" style="background-color:#dadada; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Code</p>
</td>
<td valign="top" bgcolor="#dadada" style="background-color:#dadada; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Bedeutung</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">0</p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Erfolg</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">1</p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Binär identisch</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">2</p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Regelbasiert identisch</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">11</p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Binär unterschiedlich</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">12</p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Ähnlich</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">13</p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Regelbasierte Unterschiede</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">14</p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Konflikte festgestellt</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">100</p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Unbekannter Fehler</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">101</p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Konflikte festgestellt, Merge-Ausgabe nicht geschrieben</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">102</p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">BComp.exe ist es nicht möglich, zu warten bis BCompare.exe beendet ist</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">103</p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">BComp.exe kann BCompare.exe nicht finden</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">104</p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Ausprobierphase abgelaufen</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">105</p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Fehler beim Laden einer Skriptdatei</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">106</p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Syntaxfehler im Skript</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">107</p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Skript konnte Ordner oder Dateien nicht laden</p>
</td>
</tr>
</table>
</div>

</td></tr></table>

</body>
</html>
