﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Entfernte Dienste</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?remote_services.html"; }
  else { parent.quicksync('a2.16.2'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #9D0909 url(red-bg.jpg) 0px 0px repeat-x;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Entfernte Dienste</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="archive_files.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="specs.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="snapshots.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>Entfernte Dienste beinhalten FTP und Subversion.</p>
<p>FTP-Standorte werden in Standardsyntax dargestellt:</p>
<p style="margin: 0px 0px 0px 0px;"><span class="f_CourierFixed">ftp://</span><span class="f_CourierFixed">Benutzername</span><span class="f_CourierFixed">@ftp.</span><span class="f_CourierFixed">Hostname</span><span class="f_CourierFixed">.com</span></p>
<p style="margin: 0px 0px 0px 0px;"><span class="f_CourierFixed">ftp://</span><span class="f_CourierFixed">Benutzername</span><span class="f_CourierFixed">:</span><span class="f_CourierFixed">Passwort</span><span class="f_CourierFixed">@ftp.</span><span class="f_CourierFixed">Hostname</span><span class="f_CourierFixed">.com</span></p>
<p style="margin: 0px 0px 0px 0px;"><span class="f_CourierFixed">ftp://ftp.</span><span class="f_CourierFixed">Hostname</span><span class="f_CourierFixed">.com</span></p>
<p style="margin: 0px 0px 0px 0px;"><span class="f_CourierFixed">ftp://</span><span class="f_CourierFixed">Benutzername</span><span class="f_CourierFixed">@ftp.</span><span class="f_CourierFixed">Hostname</span><span class="f_CourierFixed">.com/</span><span class="f_CourierFixed">Unterordner</span></p>
<p style="margin: 0px 0px 0px 0px;"><span class="f_CourierFixed">ftp://</span><span class="f_CourierFixed">Benutzername</span><span class="f_CourierFixed">@ftp.</span><span class="f_CourierFixed">Hostname</span><span class="f_CourierFixed">.com//</span><span class="f_CourierFixed">Unterordner</span></p>
<p style="margin: 0px 0px 0px 0px;"><img src="pro.png" width="27" height="12" border="0" alt=""><span class="f_CourierFixed"> sftp://</span><span class="f_CourierFixed">Benutzername</span><span class="f_CourierFixed">@</span><span class="f_CourierFixed">Hostname</span><span class="f_CourierFixed">.com</span></p>
<p style="margin: 0px 0px 0px 0px;"><img src="pro.png" width="27" height="12" border="0" alt=""><span class="f_CourierFixed"> ftps://</span><span class="f_CourierFixed">Benutzername</span><span class="f_CourierFixed">@</span><span class="f_CourierFixed">Hostname</span><span class="f_CourierFixed">.com</span></p>
<p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
<p>Subversion-Servers werden in Standardsyntax dargestellt:</p>
<p style="margin: 0px 0px 0px 0px;"><span class="f_CourierFixed">svn://</span><span class="f_CourierFixed">Hostname</span><span class="f_CourierFixed">/</span><span class="f_CourierFixed">Unterordner</span></p>
<p style="margin: 0px 0px 0px 0px;"><span class="f_CourierFixed">svn://</span><span class="f_CourierFixed">Hostname</span><span class="f_CourierFixed">/</span><span class="f_CourierFixed">Unterordner</span><span class="f_CourierFixed">@1234</span></p>
<p style="margin: 0px 0px 0px 0px;"><span class="f_CourierFixed">svn+http://</span><span class="f_CourierFixed">Hostname</span><span class="f_CourierFixed">/</span><span class="f_CourierFixed">Unterordner</span></p>
<p style="margin: 0px 0px 0px 0px;"><span class="f_CourierFixed">svn+https://</span><span class="f_CourierFixed">Hostname</span><span class="f_CourierFixed">/</span><span class="f_CourierFixed">Unterordner</span></p>
<p style="margin: 0px 0px 0px 0px;"><span class="f_CourierFixed">svn+ssh://</span><span class="f_CourierFixed">Hostname</span><span class="f_CourierFixed">/</span><span class="f_CourierFixed">Unterordner</span></p>
<p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
<p>Benannte Profile sind für Amazon S3, Dropbox sowie WebDAV notwendig.  Sie werden durch folgende Syntax repräsentiert:</p>
<p style="margin: 0px 0px 0px 0px;"><span class="f_CourierFixed">profile:</span><span class="f_CourierFixed">MeinProfil</span></p>
<p style="margin: 0px 0px 0px 0px;"><span class="f_CourierFixed">profile:</span><span class="f_CourierFixed">MeinProfil</span><span class="f_CourierFixed">?</span><span class="f_CourierFixed">MeinOrdner</span><span class="f_CourierFixed">/</span><span class="f_CourierFixed">MeineDatei</span><span class="f_CourierFixed">.</span><span class="f_CourierFixed">erw</span></p>

</td></tr></table>

</body>
</html>
